<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mst_medical_app.controller.admin.AppointmentEventPopupController"
            prefWidth="400" prefHeight="250"
            style="-fx-background-color: white; -fx-padding: 20;">

    <VBox spacing="8">
        <Label fx:id="titleLbl" style="-fx-font-weight: bold; -fx-font-size: 16;"/>
        <Label fx:id="doctorLbl"/>
        <Label fx:id="patientLbl"/>
        <Label fx:id="datetimeLbl"/>
        <Label fx:id="statusLbl"/>
        <Label fx:id="notesLbl"/>

        <Button text="Close" onAction="#close"
                style="-fx-background-color: #0D6EFD; -fx-text-fill: white; -fx-background-radius: 6;"
                prefWidth="100" alignment="CENTER_RIGHT"/>
    </VBox>

</AnchorPane>
